{
  "name": "@geminixiang/pi-simplify",
  "version": "0.0.9",
  "description": "Simplify: Review changed code for reuse, quality, and efficiency",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "geminixiang",
  "repository": {
    "type": "git",
    "url": "https://github.com/geminixiang/pi-simplify"
  },
  "main": "index.ts",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": ">=0.74.0",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "^6.0.2"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
